# adam

./: .gitignore  README.md
Adam/: adam.db  pom.xml
Adam/proto/: AddFileClientReq.proto  AddFileClientResp.proto  AddFileServerReq.proto  AddFileServerResp.proto  J_C_AddFile.proto  J_C_DownloadFile.proto  J_C_MotionSync.proto  J_C_UpdateFile.proto  J_Console.proto  J_S_AddFile.proto  J_S_DownloadFile.proto  J_S_MotionSync.proto  J_S_UpdateFile.proto  J_Server.proto  Job.proto  Msg.proto  R_C_AddFile.proto  R_C_DeleteFile.proto  R_C_DownloadFile.proto  R_C_MotionSync.proto  R_C_Sync.proto  R_C_SyncFile.proto  R_C_UpdateFile.proto  R_Console.proto  R_U_Lading.proto  R_U_Register.proto  R_User.proto  ReqMsg.proto  Request.proto  Res_C_AddFile.proto  Res_C_AddFilePart.proto  Res_C_DeleteFile.proto  Res_C_DownloadFile.proto  Res_C_SyncFile.proto  Res_C_UpdateFile.proto  Res_C_UpdateFilePart.proto  Res_Console.proto  Res_U_Lading.proto  Res_U_Register.proto  Res_User.proto  (+2 more)
Adam/src/main/java/: hibernate.cfg.xml  log4j2.xml
Adam/src/main/java/com/lxd/algorithm/: Adler32.java  MD5.java
Adam/src/main/java/com/lxd/client/: AdamClient.java
Adam/src/main/java/com/lxd/client/dao/: FileDao.java  HDDFileDao.java  LogDao.java  adam.sql
Adam/src/main/java/com/lxd/client/dao/impl/: FileDaoImpl.java  HDDFileDaoImpl.java  LogDaoImpl.java
Adam/src/main/java/com/lxd/client/entity/: File.java  Log.java
Adam/src/main/java/com/lxd/client/handle/: AddFileHandle.java  DeleteFileHandle.java  HandleResource.java  LoginHandle.java  RegHandle.java  UpdateFileHandle.java
Adam/src/main/java/com/lxd/client/handle/console/: AddFileHandle.java  AddFilePartHandle.java  DeleteFileHandle.java  DownloadFileHandle.java  UpdateFileHandle.java  UpdateFilePartHandle.java
Adam/src/main/java/com/lxd/client/handle/impl/: AddFileImpl.java  AddFilePartImpl.java  DeleteFileImpl.java  DownloadFileImpl.java  UpdateFileImpl.java  UpdateFilePartImpl.java
Adam/src/main/java/com/lxd/client/handle/user/: LoginHandle.java  RegHandle.java
Adam/src/main/java/com/lxd/client/jdbc/: Util.java
Adam/src/main/java/com/lxd/client/link/: ClientHandler.java  ClientInitalizer.java
Adam/src/main/java/com/lxd/client/monitor/: AdamFileListener.java  MonitorDir.java  MonitorMsg.java
Adam/src/main/java/com/lxd/client/monitor/util/: FileUtil.java
Adam/src/main/java/com/lxd/client/resource/: ClientResource.java  RequestPackage.java
Adam/src/main/java/com/lxd/client/resource/property/: Property.java  ServerAddFile.java  ServerDeleteFile.java  ServerDownloadFile.java  ServerLanding.java  ServerRegiest.java  ServerUpdateFile.java  SyncFile.java
Adam/src/main/java/com/lxd/client/secondary/: MsgInPre.java
Adam/src/main/java/com/lxd/client/service/: FileServer.java  LogServer.java
Adam/src/main/java/com/lxd/client/service/impl/: FileServerImpl.java  LogServerImpl.java
Adam/src/main/java/com/lxd/client/task/: ClientTask.java  IdTask.java
Adam/src/main/java/com/lxd/client/task/result/: ResultTask.java
Adam/src/main/java/com/lxd/client/view/control/: BamUiSingleton.java  UiSingleton.java
Adam/src/main/java/com/lxd/client/view/handle/: LoginHandle.java  RegHandle.java
Adam/src/main/java/com/lxd/client/view/ui/: BamFrame.java  ClientFrame.java  FilePanel.java  LoginPanel.java  RegPanel.java
Adam/src/main/java/com/lxd/handle/: HandleResource.java
Adam/src/main/java/com/lxd/protobuf/msg/: Msg.java
Adam/src/main/java/com/lxd/protobuf/msg/job/: Job.java
Adam/src/main/java/com/lxd/protobuf/msg/req/: AddFileClientReq.java  AddFileServerReq.java  ReqMsg.java
Adam/src/main/java/com/lxd/protobuf/msg/request/: Request.java
Adam/src/main/java/com/lxd/protobuf/msg/resp/: AddFileClientResp.java  AddFileServerResp.java  RespMsg.java
Adam/src/main/java/com/lxd/protobuf/msg/result/: Result.java
Adam/src/main/java/com/lxd/resource/: DataPackage.java  JobStatus.java  MsgQueue.java  Resource.java  TaskQueue.java
Adam/src/main/java/com/lxd/secondary/: MessageSend.java
Adam/src/main/java/com/lxd/server/: AdamServer.java
Adam/src/main/java/com/lxd/server/dao/: FileDao.java  FileHddDao.java  LogDao.java  UserDao.java  WebFileDao.java  server.dql.sql
Adam/src/main/java/com/lxd/server/dao/impl/: ALiFileDao.java  FileDaoImpl.java  FileHddDaoImpl.java  LogDaoImpl.java  QiNiuFileDao.java  UserDaoImpl.java
Adam/src/main/java/com/lxd/server/entity/: File.hbm.xml  File.java  Log.hbm.xml  Log.java  User.hbm.xml  User.java
Adam/src/main/java/com/lxd/server/exception/: LandingException.java  RegisterException.java
Adam/src/main/java/com/lxd/server/link/: ServerHandler.java  ServerInitalizer.java
Adam/src/main/java/com/lxd/server/resource/: DataPackage.java  JobStatus.java  MsgQueue.java  Resource.java  ServerResource.java  TaskQueue.java
Adam/src/main/java/com/lxd/server/secondary/: MessageSend.java  MsgInPre.java  UploadFile.java
Adam/src/main/java/com/lxd/server/service/: FileServer.java  FileService.java  LogServer.java  RayFileService.java  UserServer.java  UserSservice.java
Adam/src/main/java/com/lxd/server/task/: IdTask.java  ServerTask.java  Task.java
Adam/src/main/java/com/lxd/server/threadpool/: ThreadPoolInterface.java  Worker.java
Adam/src/main/java/com/lxd/sync/: Chunk.java  Patch.java  PatchPart.java  PatchPartChunk.java  PatchPartData.java  RsyncUtil.java
Adam/src/main/java/com/lxd/task/: Task.java
Adam/src/main/java/com/lxd/threadpool/: ThreadPoolInterface.java  Worker.java
Adam/src/main/java/com/lxd/threadpool/impl/: TaskThreadPool.java  TaskWorker.java
Adam/src/main/java/com/lxd/utils/: Convert.java  Define.java  Grnerate.java  Utils.java
Adam/src/test/java/com/lxd/client/dao/: FileDaoTest.java  LogDaoTest.java
Adam/src/test/java/com/lxd/client/monitor/: MonitorTest.java
Adam/src/test/java/com/lxd/client/server/: AddFileTest.java  DeleteFileTest.java  UpdateFileTest.java
Adam/src/test/java/com/lxd/client/view/: View.java  ViewTest.java
Adam/src/test/java/com/lxd/server/dao/: FileDaoTest.java  LogDaoTest.java  UserDaoTest.java
(+77 files in other folders)
